Step 8 software versions
Date: 2026-07-16

Operating system: Linux-6.17.0-40-generic-x86_64-with-glibc2.39
Python: 3.12.13
Python executable: /home/tomasz/miniforge3/envs/docking_env/bin/python
RDKit: 2025.09.5
Meeko: 0.7.1
Gemmi: 0.7.5
mk_prepare_ligand.py: /home/tomasz/miniforge3/envs/docking_env/bin/mk_prepare_ligand.py
Open Babel: Open Babel 3.1.0 -- Nov 30 2023 -- 20:44:30
AutoDock Vina: AutoDock Vina v1.2.5

Charge model: Gasteiger generated by Meeko.
No docking was performed during ligand preparation.
