Step 7 software versions
Date: 2026-07-15

Purpose:
Receptor preparation for LasR_2UV0 and PqsR_4JVI.
No docking was performed in Step 7.

Operating system:
Linux-6.17.0-40-generic-x86_64-with-glibc2.39

Python:
3.12.13 | packaged by conda-forge | (main, Mar  5 2026, 16:50:00) [GCC 14.3.0]

Gemmi:
0.7.5

Meeko:
0.7.1
Executable: /home/tomasz/miniforge3/envs/docking_env/bin/mk_prepare_receptor.py

RDKit:
2025.9.5

Canonical preparation script:
04_scripts/python/step7_test_mmcif_to_pdbqt.py
SHA-256: d847b2a066a9d4d7731269671f4a9ab7f0e13802c9a2692c3560e1d6faa3521a

Charge model:
Gasteiger charges generated by Meeko.

Receptor representation:
Rigid receptor PDBQT.
Polar hydrogens added by Meeko.
Unresolved polymer boundaries represented with Meeko --blunt_ends.
Waters excluded from the main receptor PDBQT files.
