PqsR–compound_09 final PLIP complex construction record

Date UTC:
2026-07-17T14:10:12.503594+00:00

Scientific status:
EXPLORATORY ONLY

Formal receptor-specific PqsR redocking validation:
not achieved

Classification:
recurrent partially inserted exploratory PqsR medoid

Inputs:
- receptor: 00_validated_inputs/receptors/PqsR_4JVI/PqsR_4JVI_prepared_dimer_AB.pdb
- selected docking pose: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/selected_representatives_final/compound_09_PqsR_4JVI_cluster1_medoid_run01_mode16.pdbqt
- Meeko-reconstructed ligand: 03_docking/plip_inputs/PqsR_4JVI_2026-07-17/meeko_export_audit/compound_09_PqsR_4JVI_cluster1_medoid_run01_mode16_meeko.sdf

Output:
- final PLIP complex: 03_docking/plip_inputs/PqsR_4JVI_2026-07-17/final/PqsR_4JVI_compound_09_cluster1_medoid_complex_FINAL.pdb

Selected representative:
- run: run01_seed2026071681
- mode: 16
- Vinardo score: -4.1040 kcal/mol
- QZN centroid distance: 6.8773 A

Ligand validation:
- formula: C18H25N3O9S2
- formal charge: 0
- total atoms: 57
- heavy atoms: 32
- heavy-atom elements: {'C': 18, 'N': 3, 'O': 9, 'S': 2}
- bonds: 59
- bond-type counts: {'DOUBLE': 5, 'SINGLE': 54}

Coordinate validation:
- maximum SDF-to-PDB atom displacement: 0.000592 A
- RMS SDF-to-PDB atom displacement: 0.000280 A
- minimum receptor-ligand heavy-atom distance: 2.4948 A
- minimum receptor-ligand all-atom distance: 1.6948 A

PDB serialization:
- receptor atoms: 3196
- chain A atoms: 1598
- chain A atom serial range: 1-1598
- chain A TER serial: 1599
- chain B atoms: 1598
- chain B atom serial range: 1600-3197
- chain B TER serial: 3198
- ligand atoms: 57
- ligand atom serial range: 3199-3255
- ligand TER serial: 3256
- ligand CONECT records: 57
- duplicate coordinate/TER serials: none
- coordinate/TER serial sequence: contiguous 1-3256

Software:
- RDKit: 2025.09.5
- Open Babel: Open Babel 3.1.0 -- Nov 30 2023 -- 20:44:30
- Meeko export source: Meeko 0.7.1

Open Babel conversion stdout:
[empty]

Open Babel conversion stderr:
1 molecule converted

SHA-256:
- receptor: 8c34a5c0054a7ed7c6c33ad09088b3e3f6abb1715281aa65003c3f664b2f537f
- selected PDBQT: 43f5a9cc72c10cd3edf08b3b5fcb9ce90f38bab224167cce1397d7d68e9e3c7b
- ligand SDF: 38da3fb51ce143b9c3b805da3f3bbad6d7cb8fb999dde1a4dd7c37a6a9b2f4da
- final complex: b85c984366af30d881daa04760e22479ce8f293c375c4773f988248e8aec940e

Interpretation restriction:
This complex is an exploratory structural hypothesis prepared for PLIP.
It does not establish binding affinity, direct PqsR target engagement,
or causal inhibition of quorum sensing.

Status:
PASS
