STEP 9 — PqsR exploratory clustering of direct-pocket-contact poses
======================================================================================

Scientific status: EXPLORATORY ONLY
Formal receptor-specific PqsR redocking validation was not achieved.

Inputs:
- receptor: 00_validated_inputs/receptors/PqsR_4JVI/PqsR_4JVI_prepared_dimer_AB.pdb
- QZN reference: 00_validated_inputs/receptors/PqsR_4JVI/PqsR_4JVI_QZN_chainA_reference.pdb

Direct-pocket-engagement selection:
- minimum ligand-QZN heavy-atom distance <= 5.0 A
- >= 3 ligand heavy atoms within 4.0 A of QZN-pocket heavy atoms
- >= 2 distinct pocket residues contacted

Clustering:
- direct fixed-frame full-heavy-atom RMSD <= 2.5 A
- deterministic complete linkage
- no superposition
- recurrent exploratory motif requires >= 2/5 independent seeds

Objective pocket: 20 residues, 69 heavy atoms
- pocket residues: ALA102:A, ILE149:A, THR166:A, LYS167:A, ALA168:A, VAL170:A, ILE186:A, LEU189:A, LEU207:A, LEU208:A, ARG209:A, VAL211:A, PHE221:A, ILE236:A, ALA237:A, PRO238:A, TYR258:A, ILE263:A, THR265:A, LEU153:B

============================================================================================================
compound_11
============================================================================================================
Retained poses per run: 20 + 20 + 20 + 20 + 20 = 100
Direct-pocket-contact poses selected: 15/100
Seeds represented before clustering: 5/5

Cluster 1: poses=5, seeds=5/5, median_score=-4.8680, median_centroid=4.3960 A, median_min_QZN=0.3651 A, median_pair_RMSD=0.0064 A, max_pair_RMSD=0.0125 A — RECURRENT
  Medoid: run04_seed2026071694 mode 04; score=-4.8680; centroid=4.3958 A; min_QZN=0.3673 A; contacting_ligand_atoms=13/16; pocket_residues=5
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_11/run04_seed2026071694/compound_11_PqsR_4JVI_run04_seed2026071694_poses.pdbqt
  Recurrent contacted residues within this cluster: ILE149:A (5/5 seeds), ILE236:A (5/5 seeds), LEU207:A (5/5 seeds), LEU208:A (5/5 seeds), PHE221:A (5/5 seeds)
    run01_seed2026071691 mode 04; score=-4.8780; centroid=4.3966 A; min_QZN=0.3651 A; ligand_atoms=13; residues=5
    run02_seed2026071692 mode 04; score=-4.8700; centroid=4.3965 A; min_QZN=0.3676 A; ligand_atoms=13; residues=5
    run03_seed2026071693 mode 04; score=-4.8620; centroid=4.3942 A; min_QZN=0.3641 A; ligand_atoms=13; residues=5
    run04_seed2026071694 mode 04; score=-4.8680; centroid=4.3958 A; min_QZN=0.3673 A; ligand_atoms=13; residues=5
    run05_seed2026071695 mode 04; score=-4.8670; centroid=4.3960 A; min_QZN=0.3623 A; ligand_atoms=13; residues=5

Cluster 2: poses=5, seeds=5/5, median_score=-4.7850, median_centroid=8.1319 A, median_min_QZN=2.6982 A, median_pair_RMSD=0.0205 A, max_pair_RMSD=0.0328 A — RECURRENT
  Medoid: run02_seed2026071692 mode 07; score=-4.7850; centroid=8.1330 A; min_QZN=2.7002 A; contacting_ligand_atoms=6/16; pocket_residues=2
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_11/run02_seed2026071692/compound_11_PqsR_4JVI_run02_seed2026071692_poses.pdbqt
  Recurrent contacted residues within this cluster: LEU207:A (5/5 seeds), TYR258:A (5/5 seeds)
    run01_seed2026071691 mode 07; score=-4.7880; centroid=8.1319 A; min_QZN=2.6982 A; ligand_atoms=6; residues=2
    run02_seed2026071692 mode 07; score=-4.7850; centroid=8.1330 A; min_QZN=2.7002 A; ligand_atoms=6; residues=2
    run03_seed2026071693 mode 07; score=-4.7870; centroid=8.1346 A; min_QZN=2.7016 A; ligand_atoms=6; residues=2
    run04_seed2026071694 mode 07; score=-4.7830; centroid=8.1192 A; min_QZN=2.6867 A; ligand_atoms=6; residues=2
    run05_seed2026071695 mode 07; score=-4.7820; centroid=8.1236 A; min_QZN=2.6906 A; ligand_atoms=6; residues=2

Cluster 3: poses=5, seeds=5/5, median_score=-4.7550, median_centroid=9.5999 A, median_min_QZN=4.9885 A, median_pair_RMSD=0.0157 A, max_pair_RMSD=0.0307 A — RECURRENT
  Medoid: run04_seed2026071694 mode 08; score=-4.7550; centroid=9.5936 A; min_QZN=4.9801 A; contacting_ligand_atoms=3/16; pocket_residues=2
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_11/run04_seed2026071694/compound_11_PqsR_4JVI_run04_seed2026071694_poses.pdbqt
  Recurrent contacted residues within this cluster: LEU207:A (5/5 seeds), THR265:A (5/5 seeds)
    run01_seed2026071691 mode 08; score=-4.7640; centroid=9.6038 A; min_QZN=4.9896 A; ligand_atoms=3; residues=2
    run02_seed2026071692 mode 09; score=-4.7520; centroid=9.5999 A; min_QZN=4.9885 A; ligand_atoms=3; residues=2
    run03_seed2026071693 mode 08; score=-4.7560; centroid=9.5937 A; min_QZN=4.9809 A; ligand_atoms=3; residues=2
    run04_seed2026071694 mode 08; score=-4.7550; centroid=9.5936 A; min_QZN=4.9801 A; ligand_atoms=3; residues=2
    run05_seed2026071695 mode 08; score=-4.7480; centroid=9.6066 A; min_QZN=4.9896 A; ligand_atoms=3; residues=2

Recurrent complete-linkage clusters: 3/3
Interpretation: at least one recurrent full-ligand direct-pocket-contact motif met the exploratory clustering rule.

============================================================================================================
compound_09
============================================================================================================
Retained poses per run: 19 + 20 + 20 + 19 + 20 = 98
Direct-pocket-contact poses selected: 3/98
Seeds represented before clustering: 3/5

Cluster 1: poses=3, seeds=3/5, median_score=-4.0790, median_centroid=6.8773 A, median_min_QZN=0.4525 A, median_pair_RMSD=0.0175 A, max_pair_RMSD=0.0246 A — RECURRENT
  Medoid: run01_seed2026071681 mode 16; score=-4.1040; centroid=6.8773 A; min_QZN=0.4530 A; contacting_ligand_atoms=15/32; pocket_residues=6
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_09/run01_seed2026071681/compound_09_PqsR_4JVI_run01_seed2026071681_poses.pdbqt
  Recurrent contacted residues within this cluster: ILE236:A (3/5 seeds), ILE263:A (3/5 seeds), LEU207:A (3/5 seeds), THR265:A (3/5 seeds), TYR258:A (3/5 seeds), LEU153:B (3/5 seeds)
    run01_seed2026071681 mode 16; score=-4.1040; centroid=6.8773 A; min_QZN=0.4530 A; ligand_atoms=15; residues=6
    run03_seed2026071683 mode 16; score=-4.0640; centroid=6.8787 A; min_QZN=0.4525 A; ligand_atoms=15; residues=6
    run05_seed2026071685 mode 14; score=-4.0790; centroid=6.8742 A; min_QZN=0.4446 A; ligand_atoms=16; residues=6

Recurrent complete-linkage clusters: 1/1
Interpretation: at least one recurrent full-ligand direct-pocket-contact motif met the exploratory clustering rule.

============================================================================================================
compound_08
============================================================================================================
Retained poses per run: 19 + 20 + 18 + 19 + 19 = 95
Direct-pocket-contact poses selected: 19/95
Seeds represented before clustering: 5/5

Cluster 1: poses=5, seeds=5/5, median_score=-2.2480, median_centroid=9.4655 A, median_min_QZN=0.7636 A, median_pair_RMSD=0.0455 A, max_pair_RMSD=0.1693 A — RECURRENT
  Medoid: run01_seed2026071671 mode 15; score=-2.2480; centroid=9.4680 A; min_QZN=0.7892 A; contacting_ligand_atoms=15/57; pocket_residues=5
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run01_seed2026071671/compound_08_PqsR_4JVI_run01_seed2026071671_poses.pdbqt
  Recurrent contacted residues within this cluster: ILE263:A (5/5 seeds), LEU207:A (5/5 seeds), THR265:A (5/5 seeds), TYR258:A (5/5 seeds), LEU153:B (5/5 seeds)
    run01_seed2026071671 mode 15; score=-2.2480; centroid=9.4680 A; min_QZN=0.7892 A; ligand_atoms=15; residues=5
    run02_seed2026071672 mode 09; score=-1.9740; centroid=9.4665 A; min_QZN=0.7850 A; ligand_atoms=15; residues=5
    run03_seed2026071673 mode 10; score=-1.9710; centroid=9.4655 A; min_QZN=0.7636 A; ligand_atoms=15; residues=5
    run04_seed2026071674 mode 16; score=-2.5050; centroid=9.4614 A; min_QZN=0.7596 A; ligand_atoms=16; residues=5
    run05_seed2026071675 mode 18; score=-2.5100; centroid=9.4641 A; min_QZN=0.7482 A; ligand_atoms=15; residues=5

Cluster 2: poses=2, seeds=2/5, median_score=-2.8585, median_centroid=12.2142 A, median_min_QZN=4.8090 A, median_pair_RMSD=1.8880 A, max_pair_RMSD=1.8880 A — RECURRENT
  Medoid: run05_seed2026071675 mode 11; score=-3.1380; centroid=12.3163 A; min_QZN=4.9741 A; contacting_ligand_atoms=5/57; pocket_residues=2
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run05_seed2026071675/compound_08_PqsR_4JVI_run05_seed2026071675_poses.pdbqt
  Recurrent contacted residues within this cluster: LEU207:A (2/5 seeds), LEU153:B (2/5 seeds)
    run04_seed2026071674 mode 15; score=-2.5790; centroid=12.1121 A; min_QZN=4.6440 A; ligand_atoms=8; residues=2
    run05_seed2026071675 mode 11; score=-3.1380; centroid=12.3163 A; min_QZN=4.9741 A; ligand_atoms=5; residues=2

Cluster 3: poses=2, seeds=2/5, median_score=-2.3920, median_centroid=13.1939 A, median_min_QZN=3.6143 A, median_pair_RMSD=0.7649 A, max_pair_RMSD=0.7649 A — RECURRENT
  Medoid: run01_seed2026071671 mode 10; score=-2.5470; centroid=13.3523 A; min_QZN=3.4244 A; contacting_ligand_atoms=7/57; pocket_residues=3
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run01_seed2026071671/compound_08_PqsR_4JVI_run01_seed2026071671_poses.pdbqt
  Recurrent contacted residues within this cluster: LEU207:A (2/5 seeds), TYR258:A (2/5 seeds), LEU153:B (2/5 seeds)
    run01_seed2026071671 mode 10; score=-2.5470; centroid=13.3523 A; min_QZN=3.4244 A; ligand_atoms=7; residues=3
    run02_seed2026071672 mode 06; score=-2.2370; centroid=13.0355 A; min_QZN=3.8042 A; ligand_atoms=11; residues=4

Cluster 4: poses=2, seeds=2/5, median_score=-1.8160, median_centroid=10.0192 A, median_min_QZN=2.4868 A, median_pair_RMSD=0.0664 A, max_pair_RMSD=0.0664 A — RECURRENT
  Medoid: run01_seed2026071671 mode 18; score=-1.9390; centroid=10.0179 A; min_QZN=2.4923 A; contacting_ligand_atoms=12/57; pocket_residues=4
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run01_seed2026071671/compound_08_PqsR_4JVI_run01_seed2026071671_poses.pdbqt
  Recurrent contacted residues within this cluster: ILE263:A (2/5 seeds), LEU207:A (2/5 seeds), THR265:A (2/5 seeds), LEU153:B (2/5 seeds)
    run01_seed2026071671 mode 18; score=-1.9390; centroid=10.0179 A; min_QZN=2.4923 A; ligand_atoms=12; residues=4
    run02_seed2026071672 mode 10; score=-1.6930; centroid=10.0205 A; min_QZN=2.4813 A; ligand_atoms=12; residues=4

Cluster 5: poses=2, seeds=2/5, median_score=-1.6070, median_centroid=8.2388 A, median_min_QZN=0.6711 A, median_pair_RMSD=0.0910 A, max_pair_RMSD=0.0910 A — RECURRENT
  Medoid: run03_seed2026071673 mode 14; score=-1.6100; centroid=8.2372 A; min_QZN=0.6699 A; contacting_ligand_atoms=18/57; pocket_residues=7
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run03_seed2026071673/compound_08_PqsR_4JVI_run03_seed2026071673_poses.pdbqt
  Recurrent contacted residues within this cluster: ILE236:A (2/5 seeds), ILE263:A (2/5 seeds), LEU207:A (2/5 seeds), TYR258:A (2/5 seeds), VAL170:A (2/5 seeds), VAL211:A (2/5 seeds), LEU153:B (2/5 seeds)
    run02_seed2026071672 mode 11; score=-1.6040; centroid=8.2403 A; min_QZN=0.6723 A; ligand_atoms=19; residues=8
    run03_seed2026071673 mode 14; score=-1.6100; centroid=8.2372 A; min_QZN=0.6699 A; ligand_atoms=18; residues=7

Cluster 6: poses=2, seeds=1/5, median_score=-1.0845, median_centroid=7.2059 A, median_min_QZN=0.4431 A, median_pair_RMSD=1.8993 A, max_pair_RMSD=1.8993 A — NON-RECURRENT
  Medoid: run02_seed2026071672 mode 17; score=-1.1610; centroid=6.9037 A; min_QZN=0.6956 A; contacting_ligand_atoms=30/57; pocket_residues=9
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run02_seed2026071672/compound_08_PqsR_4JVI_run02_seed2026071672_poses.pdbqt
  Recurrent contacted residues within this cluster: none
    run02_seed2026071672 mode 17; score=-1.1610; centroid=6.9037 A; min_QZN=0.6956 A; ligand_atoms=30; residues=9
    run02_seed2026071672 mode 18; score=-1.0080; centroid=7.5081 A; min_QZN=0.1906 A; ligand_atoms=31; residues=8

Cluster 7: poses=1, seeds=1/5, median_score=-2.0610, median_centroid=14.9298 A, median_min_QZN=4.3025 A, median_pair_RMSD=0.0000 A, max_pair_RMSD=0.0000 A — NON-RECURRENT
  Medoid: run01_seed2026071671 mode 16; score=-2.0610; centroid=14.9298 A; min_QZN=4.3025 A; contacting_ligand_atoms=4/57; pocket_residues=2
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run01_seed2026071671/compound_08_PqsR_4JVI_run01_seed2026071671_poses.pdbqt
  Recurrent contacted residues within this cluster: none
    run01_seed2026071671 mode 16; score=-2.0610; centroid=14.9298 A; min_QZN=4.3025 A; ligand_atoms=4; residues=2

Cluster 8: poses=1, seeds=1/5, median_score=-1.4950, median_centroid=9.0566 A, median_min_QZN=1.4634 A, median_pair_RMSD=0.0000 A, max_pair_RMSD=0.0000 A — NON-RECURRENT
  Medoid: run02_seed2026071672 mode 12; score=-1.4950; centroid=9.0566 A; min_QZN=1.4634 A; contacting_ligand_atoms=20/57; pocket_residues=5
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run02_seed2026071672/compound_08_PqsR_4JVI_run02_seed2026071672_poses.pdbqt
  Recurrent contacted residues within this cluster: none
    run02_seed2026071672 mode 12; score=-1.4950; centroid=9.0566 A; min_QZN=1.4634 A; ligand_atoms=20; residues=5

Cluster 9: poses=1, seeds=1/5, median_score=-1.1640, median_centroid=9.2532 A, median_min_QZN=1.9932 A, median_pair_RMSD=0.0000 A, max_pair_RMSD=0.0000 A — NON-RECURRENT
  Medoid: run02_seed2026071672 mode 16; score=-1.1640; centroid=9.2532 A; min_QZN=1.9932 A; contacting_ligand_atoms=14/57; pocket_residues=3
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run02_seed2026071672/compound_08_PqsR_4JVI_run02_seed2026071672_poses.pdbqt
  Recurrent contacted residues within this cluster: none
    run02_seed2026071672 mode 16; score=-1.1640; centroid=9.2532 A; min_QZN=1.9932 A; ligand_atoms=14; residues=3

Cluster 10: poses=1, seeds=1/5, median_score=-0.9120, median_centroid=13.2375 A, median_min_QZN=2.3376 A, median_pair_RMSD=0.0000 A, max_pair_RMSD=0.0000 A — NON-RECURRENT
  Medoid: run02_seed2026071672 mode 19; score=-0.9120; centroid=13.2375 A; min_QZN=2.3376 A; contacting_ligand_atoms=8/57; pocket_residues=5
  Medoid source: 03_docking/vina_outputs/exploratory/PqsR_4JVI_2026-07-17/compound_08/run02_seed2026071672/compound_08_PqsR_4JVI_run02_seed2026071672_poses.pdbqt
  Recurrent contacted residues within this cluster: none
    run02_seed2026071672 mode 19; score=-0.9120; centroid=13.2375 A; min_QZN=2.3376 A; ligand_atoms=8; residues=5

Recurrent complete-linkage clusters: 5/10
Interpretation: at least one recurrent full-ligand direct-pocket-contact motif met the exploratory clustering rule.

============================================================================================================
INTERPRETATION RESTRICTION
============================================================================================================
A recurrent cluster supports only an exploratory structural motif.
It does not establish experimental affinity, direct PqsR target engagement, or causal inhibition of quorum sensing.
Compound_08 must not be described as fully orthosteric solely because one molecular fragment contacts the QZN-defined pocket.
