COMPOUND 11 — LasR ORTHOSTERIC POSE RMSD DIAGNOSTIC

Orthosteric poses:
01  run01_seed2026071661_mode06  score=-3.5860 kcal/mol  centroid_distance=4.7025 A
02  run01_seed2026071661_mode07  score=-3.5770 kcal/mol  centroid_distance=4.2411 A
03  run02_seed2026071662_mode05  score=-3.4720 kcal/mol  centroid_distance=4.7019 A
04  run02_seed2026071662_mode07  score=-3.4660 kcal/mol  centroid_distance=4.2418 A
05  run03_seed2026071663_mode05  score=-3.4730 kcal/mol  centroid_distance=4.7023 A
06  run03_seed2026071663_mode06  score=-3.4650 kcal/mol  centroid_distance=4.2419 A
07  run04_seed2026071664_mode05  score=-3.4700 kcal/mol  centroid_distance=4.7016 A
08  run04_seed2026071664_mode06  score=-3.4640 kcal/mol  centroid_distance=4.2418 A
09  run05_seed2026071665_mode06  score=-3.5840 kcal/mol  centroid_distance=4.7019 A
10  run05_seed2026071665_mode07  score=-3.5790 kcal/mol  centroid_distance=4.2417 A

Direct fixed-frame heavy-atom RMSD matrix [A]:
           1      2      3      4      5      6      7      8      9     10
   1   0.000  3.155  0.001  3.155  0.002  3.155  0.002  3.155  0.001  3.155
   2   3.155  0.000  3.155  0.002  3.155  0.002  3.155  0.002  3.155  0.002
   3   0.001  3.155  0.000  3.155  0.001  3.155  0.002  3.155  0.000  3.155
   4   3.155  0.002  3.155  0.000  3.155  0.000  3.155  0.000  3.155  0.001
   5   0.002  3.155  0.001  3.155  0.000  3.155  0.002  3.155  0.001  3.155
   6   3.155  0.002  3.155  0.000  3.155  0.000  3.155  0.000  3.155  0.001
   7   0.002  3.155  0.002  3.155  0.002  3.155  0.000  3.155  0.002  3.155
   8   3.155  0.002  3.155  0.000  3.155  0.000  3.155  0.000  3.155  0.001
   9   0.001  3.155  0.000  3.155  0.001  3.155  0.002  3.155  0.000  3.155
  10   3.155  0.002  3.155  0.001  3.155  0.001  3.155  0.001  3.155  0.000

RMSD <= 2.0 A graph components:
Component 1: poses=5, seeds=5/5
  Members: run01_seed2026071661_mode06, run02_seed2026071662_mode05, run03_seed2026071663_mode05, run04_seed2026071664_mode05, run05_seed2026071665_mode06
Component 2: poses=5, seeds=5/5
  Members: run01_seed2026071661_mode07, run02_seed2026071662_mode07, run03_seed2026071663_mode06, run04_seed2026071664_mode06, run05_seed2026071665_mode07
